<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#2. Sort Table</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
</head>
<body>

    <h3># Sort a table toggling its heads</h3>

    <table id="sortTable" class="table">
        <thead>
            <tr>
                <th data-type="number"><button>No.</button></th>  
                <th><button>First name</button></th>  
                <th><button>Last name</button></th>  
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Andy</td>
                <td>Rocks</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Panny</td>
                <td>Miles</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sarah</td>
                <td>Buff</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Joey</td>
                <td>Roberts</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Oliver</td>
                <td>Bing</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Ross</td>
                <td>Kelly</td>
            </tr>
        </tbody>
    </table>
    
    <script src="./script.js"></script>
</body>
</html>